<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top"> <span>"What is cybersecurity"</span></h3>
        <img src="cybersecurity.jpeg">
        <h1>CYBERSECURITY</h1>
        <hr>
        <p>Computer security, cybersecurity, or information technology security is the protection of computer systems and networks from information disclosure, theft of, or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.
        Threats in cybersecurity are Common categories of cyber threats include malware, social engineering, man in the middle (MitM) attacks, denial of service (DoS), and injection attacks</p>
        <br>
        <br>
        <div class="info">
        <h1>CYBERSECURITY MANAGEMENT STRATEGIES</h1>
     <b>STRATEGIES:</b>Invest in your IT infrastructure: Install antivirus programs and firewalls on your computers. Firewalls will discourage the average cybercriminal seeking to do damage your company. Regularly update your computer security systems. Don't be shy when it comes to investing in your IT infrastructure  <br>
     <b>Email:</b> danvelljohn@gmail.com
     <br><br>
     <b>Phone:   </b>09169079007 <br>
     <b>Date of Birth: </b>  MAY 25 2000
     <br>
     <br>
     
    </center>
</body>
</html>